# SearchviewWithRxAndroid

app/: build.gradle
app/src/androidTest/java/com/sadikul/searchviewwithrxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadikul/searchviewwithrxandroid/Activities/: MainActivity.java
app/src/main/java/com/sadikul/searchviewwithrxandroid/Adapter/: MainAdapter.java
app/src/main/java/com/sadikul/searchviewwithrxandroid/Model/: SearchApi.java
app/src/main/java/com/sadikul/searchviewwithrxandroid/Presenter/: Presenter.java
app/src/main/java/com/sadikul/searchviewwithrxandroid/Retrofit/: ApiInterface.java  RetrofiClient.java
app/src/main/java/com/sadikul/searchviewwithrxandroid/Retrofit/POJO/: MedicineItem.java  MedicineSearchList.java  NoticeItem.java  Notices.java
app/src/main/java/com/sadikul/searchviewwithrxandroid/Utils/: Constants.java
app/src/main/java/com/sadikul/searchviewwithrxandroid/interfaces/: MainActivityView.java  OnRequestComplete.java
app/src/main/res/layout/: activity_main.xml  item_recyler_item.xml
app/src/test/java/com/sadikul/searchviewwithrxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
